#database connection config
spring.datasource.url=jdbc:mysql://localhost:3308/packagetracking?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#creating and updating the database schema
spring.jpa.hibernate.ddl-auto=update
server.port=8081




spring.application.name=scdproiect
